<html>
<head>

    <title> Joseph's mini blog </title>
    <style>
        body{
            background: blanchedalmond;
        }
        a{
            text-decoration: none;
        }
        nav{
            /* border: 1px solid blue; */
            /*position: fixed;*/
            width: 100%;
            overflow: hidden;
            background: black;
        }
        ul{
            list-style-type: none;
            /*border: 1px solid red;*/
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }
        ul li a{
            /* border: 1px solid purple; */
            padding-top: 20px;
            color: black;
            font-size: 25px;
        }

    </style>
</head>
<body>
<header>
    <nav>
        <ul>
            <li><button><a href="/" target="">Home</a></button></li>
        </ul>
    </nav>
</header>
<form method="post" style="padding: 150px 0px 0px 350px";>
    <label style="font-size: 20px">Title</label><br>
    <textarea name="title" style="width: 700px; height: 50px; font-size: 18px"></textarea><br><br>
    <label style="font-size: 20px">Content</label><br>
    <textarea name="content" style="width: 700px; height: 300px; font-size: 18px"></textarea><br>
    <div>
        <br>
        <button type="submit" style="height: 35px; width: 60px; font-size: 20px">Post</button>
    </div>

</form>

</body>
</html>