<html>
<head>
    <title> Joseph's mini blog </title>
    <style>
        body{
            background: blanchedalmond;
        }
        a{
            text-decoration: none;
        }
        nav{
            /* border: 1px solid blue; */
            /*position: fixed;*/
            width: 100%;
            overflow: hidden;
            background: black;
        }
        ul{
            list-style-type: none;
            /*border: 1px solid red;*/
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }
        ul li a{
            /* border: 1px solid purple; */
            padding-top: 20px;
            color: black;
            font-size: 25px;
        }

    </style>
</head>
<body>
<header>
    <nav>
        <ul>
            <li><button><a href="/" target="">Home</a></button></li>
        </ul>
    </nav>
</header>

<div class="page">
    <h2>{{ .Title}}</h2>
    <p style="font-size: 23px">
        {{ .Content}}
        <br><br>
        <button><a href="/" style="font-size: 18px" target="">More Stories</a></button>
    </p>
</div>

</body>
</html>